spring.main.web_environment=true
spring.main.show_banner=true

project.artifactId=plt
project.name=Party Loot Tracker
project.version=X.Y.Z
project.description=Tracking all the loot since 2015!
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.git.branch=${git.branch}
info.git.commit=${git.commit}

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# see ServerProperties
server.sessionTimeout=1800
server.port=${port:8080}
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

# see SecurityProperties
#security.requireSsl=true
security.basic.realm=Party Loot Tracker
security.user.name=admin
security.user.password=password
#security.ignored=/api/hello



spring.thymeleaf.cache: false


spring.jpa.properties.hibernate.show_sql=true


management.context-path=/system
management.security.enabled=false
endpoints.health.sensitive=false

endpoints.jmx.domain=PartyLootTracker
endpoints.jmx.uniqueNames=false

jolokia.config.debug=true
